[submodule "external/rapidjson"]
	path = external/rapidjson
	url = https://github.com/Tencent/rapidjson
[submodule "external/miniupnp"]
	path = external/miniupnp
	url = https://github.com/monero-project/miniupnp
[submodule "external/unbound"]
	path = external/unbound
	url = https://github.com/monero-project/unbound.git
	branch = monero
